body, html {
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
}

ul {
    padding: 0;
    width: 30%;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

ul a {
    font-size: 20px;
    text-decoration: none;
    color: #333333;
    padding: 5px 20px 5px 20px;
    transition: 0.3s;
}

ul a:hover {
    background-color: #aeaeae;
}

h1 {
    color: #333333;
    text-align: center;
}

h2 {
    text-align: center;
}

.works-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 50px 50px;
    width: 80%;
}

.work-container {
    background-color: palevioletred;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.work-container p {
    font-size: 30px;
    text-align: center;
}

aside p {
    font-size: 22px;
    text-align: center;
}

footer {
    text-align: center;
    background-color: darkblue;
    color: white;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

@media screen and (max-width: 1000px) {
    .works-grid-container {
        grid-template-columns: 1fr;
    }
}